.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

/* Include any custom CSS styling here! */

.chart-title {
    text-anchor: middle;
    font-size: 18px;
}

.axis-label {
    font-size: 15px;
}

.data-label {
    font-size: 12px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.row {
    display: flex;
    justify-content: center;
    background: #F8F8F8;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.text-row {
    background: #F8F8F8;
    padding: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}